VITE_API_KEY=AIzaSyDYwhlkcgzRfxz6SWv6QBSmOB1cifgZzpQ
VITE_AUTH_DOMAIN=sigap-bersama-v2.firebaseapp.com
VITE_PROJECT_ID=sigap-bersama-v2
VITE_STORAGE_BUCKET=sigap-bersama-v2.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1024752848099
VITE_APP_ID=1:1024752848099:web:b2678afa4cb2dfceeb49d6
VITE_MEASUREMENT_ID=G-9GSWD7DNQ6